INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
GAS_STATION_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# optional for defender relayer
DEFENDER_CHAIN_ID=1
DEFENDER_CREDENTIALS={"apiKey": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "apiSecret": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"}
