INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
GAS_STATION_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

CHAIN_ID=1

# optional for defender relayer
DEFENDER_CREDENTIALS={"apiKey": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "apiSecret": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"}

RELAYER_URL=http://localhost:5555
